SECRET_KEY=8O3qoQiDqbEIbRVY9vGwUBrijA1tCBcI7ZBFjnD6fj0f
VAULT_ENCRYPTION_KEY=c2930cc860edf7bbae83e92f1248d0283ea4f5f23dcbf06cde9fff9633ee0822
GOOGLE_CALENDAR_MCP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDKfQMj4uCA_iZScyfWcujm7iOtwtNwllo